.header {
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: 4fr auto 1fr;
  margin: auto;
  background-color: #0b0c0c;
}
.header span {
  color: white;
  font-size: medium;
  text-align: center;
  margin: 0.5rem 6rem;
}

.logo-image img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 30%;
  margin: 0.5rem 6rem;
}
.nav ul {
  list-style: none;
  display: flex;
  margin: 2rem 0;
  padding: 0;
  color: white;
}

.nav li {
  margin-left: 1.5rem;
  font-size: 1.25rem;
  color: white;
}

.nav a {
  text-decoration: none;
  margin-right: 1rem;
  color: white;
}

.nav a:hover,
.nav a:active,
.nav a.active {
  color: #e6fcfc;
}

@media (max-width: 500px) {
  .header {
    display: grid;
    flex-direction: auto 1fr;
  }
  .header span {
    font-size: x-small;
    margin: 0 1rem;
  }
  .logo-image img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 35%;
    margin: 0.5rem 1rem;
  }
  .nav a {
    margin-right: 0 0.2rem;
  }
  .nav ul {
    margin: 0.5rem 0.2rem;
    padding: 0;
    color: white;
  }

  .nav li {
    margin-left: 0.1rem;
    font-size: 0.95rem;
    color: white;
  }
}
